#Postgres Config
POSTGRES_HOST=db
POSTGRES_USER=mafiasu
POSTGRES_PASSWORD=1234
POSTGRES_DB=car_rental
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

#PGadmin Conifg
PGADMIN_DEFAULT_EMAIL=keakwanwong_t@silpakorn.edu
PGADMIN_DEFAULT_PASSWORD=1111
PGADMIN_PORT=5050

#KeyCloak Config
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=keycloak123

KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=mafiasu-app
KEYCLOAK_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin
KEYCLOAK_PUBLIC_KEY_PATH=/app/public.pem

# APP Server Config
APP_PORT=8000