    #Postgres Config
    POSTGRES_HOST=db
    POSTGRES_USER=mafiasu
    POSTGRES_PASSWORD=1234
    POSTGRES_DB=car_rental
    POSTGRES_PORT=5432
    POSTGRES_SSLMODE=disable

    #PGadmin Conifg
    PGADMIN_DEFAULT_EMAIL=keakwanwong_t@silpakorn.edu
    PGADMIN_DEFAULT_PASSWORD=1111
    PGADMIN_PORT=5050

    #KeyCloak Config
    KEYCLOAK_ADMIN=admin
    KEYCLOAK_ADMIN_PASSWORD=admin
    KEYCLOAK_DB=keycloak_db
    KEYCLOAK_DB_USER=keycloak_user
    KEYCLOAK_DB_PASSWORD=keycloak123

    KEYCLOAK_BASE_URL=http://localhost:8080
    KEYCLOAK_REALM=master
    KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
    KEYCLOAK_ADMIN_USER=admin
    KEYCLOAK_ADMIN_PASS=admin
    KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsQyaRBAXCIg3ckHKY2QTt0Qz2pTir47uB/ms6LQeccJjohy97cbqD72WNn7zC6BXU/BNNOpO/RKuNi1ijrk6A8hwwoeRUkH+3kGXlB7i5r/3AKMUjqGg7flXHeKnWAR/wZu/gW1KgpSREVPsekstBISfw+om/i1ZepNuSyIZfoRY6+sDoJOKbUWi9VX004KVEy6PRv9JL+uWe2DgVBrkoHr6PLh1rOgZClxlMSXN0GyG67+PS8L5KEILDb8UTDpwsBvleQUdBCFAyV/OBCdQuW46lMqEa9f2Jz0oI6O9naBWSgBlPm/aeHt9vUtz0V/+M0kbL+XO0HcaWJjBwJMEPwIDAQAB

    # APP Server Config
    APP_PORT=8000